REACT_APP_BACKEND_URL=http://localhost:5001
SKIP_PREFLIGHT_CHECK=true
CLOUD_NAME=dyudfd0a2
CLOUD_KEY=952263739483295
CLOUD_KEY_SECRET=mc8KC7veFvdi7cpla_FpG_umdDc
REACT_APP_EMAILJS_SERVICE_ID=service_5dj0ujh
REACT_APP_EMAILJS_TEMPLATE_ID=template_mgdhodd
REACT_APP_EMAILJS_USER_ID=l6AvlPi71x2tMS1Vf
